{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strict": true,
    "typeRoots": ["./node_modules/@types"],
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "include": ["src"]
}
