{
  "expo": {
    "name": "TAMU SHPE",
    "slug": "TAMU-SHPE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app can access photos"
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "TAMUSHPE",
    "android": {
      "package": "com.tamu.shpe",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.tamu.shpe"
    },
    "extra": {
      "eas": {
        "projectId": "5b75342a-5739-4b5b-838f-89ff1fe3979d"
      }
    }
  }
}
