{
  "emulators": {
    "singleProjectMode": false,
    "firestore": {
      "port": "8080"
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "auth": {
      "port": "9099"
    },
    "storage": {
      "port": "9199"
    },
    "functions": {
      "port": "5001"
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "storage": {
    "rules": "functions/storage.rules"
  }
}
